#BlueJ class context
comment0.target=GameOfNine
comment1.params=size\ dime\ mar
comment1.target=GameOfNine(int,\ int,\ int)
comment10.params=g\ s\ x\ y
comment10.target=void\ drawCentredString(java.awt.Graphics2D,\ java.lang.String,\ int,\ int)
comment11.params=g
comment11.target=void\ paintComponent(java.awt.Graphics)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ newGame()
comment4.params=
comment4.target=void\ reset()
comment5.params=
comment5.target=void\ shuffle()
comment6.params=
comment6.target=boolean\ isSolvable()
comment7.params=
comment7.target=boolean\ isSolved()
comment8.params=g
comment8.target=void\ drawGrid(java.awt.Graphics2D)
comment9.params=g
comment9.target=void\ drawStartMessage(java.awt.Graphics2D)
numComments=13
